<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main-script.js" defer></script>
  <title>Library</title>
</head>
<body>
  <div id="header-container">
    <header id="header">
      <a href="./index.html" id="logo">
        <img src="" alt="">
        <span>MyLibrary</span>
      </a>
      <ul id="nav-list">
        <li class="nav-item"><a href="./index.html">Home</a></li>
        <li class="nav-item"><a href="./library.html">Library</a></li>
        <li class="nav-item"><a href="#">FAQ</a></li>
        <li class="nav-item"><a href="#">About</a></li>
      </ul>
    </header>
  </div>
  <div id="wrapper">
    <div id="content">
      <div id="carousel">
        <!-- Slides -->
        <div class="slide">
          <img src="" alt="">
          <div class="caption">First</div>
        </div>
        <div class="slide">
          <img src="" alt="">
          <div class="caption">Second</div>
        </div>
        <div class="slide">
          <img src="" alt="">
          <div class="caption">Third</div>
        </div>
        <!-- Next and previous buttons -->
        <a id="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a id="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <!-- Dots -->
      <div id="current-slide">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <div id="intro-text-wrapper">
        <div id="intro-text">
          <h1>Placeholder text</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae ratione, autem fugit expedita iure aut eligendi optio id harum recusandae assumenda error quas molestiae, esse distinctio perspiciatis facilis placeat?</p>
          <a href="./library.html">Library</a>
      </div>
      </div>
    </div>
  </div>
  <div id="footer-container">
    <footer id="footer">
      <div id="notice">
        <a href="https://github.com/Isengrine" target="_blank"><img src="./images/github.svg" class="sm-logo" alt=""></a>
        <span>© 2023 Isengrine</span>
      </div>
      <ul id="sm-list">
        <li class="sm-item"><a href="#"><img src="./images/twitter.svg" class="sm-logo" alt=""></a></li>
        <li class="sm-item"><a href="#"><img src="./images/instagram.svg" class="sm-logo" alt=""></a></li>
        <li class="sm-item"><a href="#"><img src="./images/facebook.svg" class="sm-logo" alt=""></a></li>
      </ul>
    </footer>
  </div>
</body>
</html>